<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <protection_domain name="restarter" priority="254">
        <program_image path="restarter.elf" />
        <protection_domain name="crasher" priority="253" pd_id="1">
            <program_image path="crasher.elf" />
        </protection_domain>
        <protection_domain name="hello" priority="1" pd_id="2">
            <program_image path="hello.elf" />
        </protection_domain>
    </protection_domain>
</system>