<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="virtio_requests" size="0x10000" phys_addr="0x5fdf0000" />
    <memory_region name="virtio_metadata" size="0x10000" phys_addr="0x5fff0000" />
    <memory_region name="virtio_blk_regs" size="0x4000" phys_addr="0xfe000000" />
    <memory_region name="blk_driver_storage_info" size="0x1000" />
    <memory_region name="blk_driver_request" size="0x4000" />
    <memory_region name="blk_driver_response" size="0x4000" />
    <memory_region name="blk_driver_data" size="0xa000" phys_addr="0x7ffd5000" />
    <memory_region name="blk_client_client_storage_info" size="0x1000" />
    <memory_region name="blk_client_client_request" size="0x4000" />
    <memory_region name="blk_client_client_response" size="0x4000" />
    <memory_region name="blk_client_client_data" size="0x200000" phys_addr="0x7fdd5000" />
    <memory_region name="generic/serial/queue/serial_driver/serial_virt_tx" size="0x1000" />
    <memory_region name="generic/serial/data/serial_driver/serial_virt_tx" size="0x10000" />
    <memory_region name="generic/serial/queue/serial_virt_tx/client" size="0x1000" />
    <memory_region name="generic/serial/data/serial_virt_tx/client" size="0x10000" />
    <protection_domain name="serial_driver" priority="200">
        <program_image path="serial_driver.elf" />
        <map mr="generic/serial/queue/serial_driver/serial_virt_tx" vaddr="0x20000000" perms="rw" />
        <map mr="generic/serial/data/serial_driver/serial_virt_tx" vaddr="0x20001000" perms="rw" />
        <ioport id="0" addr="1016" size="8" />
    </protection_domain>
    <protection_domain name="serial_virt_tx" priority="199">
        <program_image path="serial_virt_tx.elf" />
        <map mr="generic/serial/queue/serial_driver/serial_virt_tx" vaddr="0x20000000" perms="rw" />
        <map mr="generic/serial/data/serial_driver/serial_virt_tx" vaddr="0x20001000" perms="rw" />
        <map mr="generic/serial/queue/serial_virt_tx/client" vaddr="0x20011000" perms="rw" />
        <map mr="generic/serial/data/serial_virt_tx/client" vaddr="0x20012000" perms="rw" />
    </protection_domain>
    <protection_domain name="blk_driver" priority="200" stack_size="0x2000">
        <program_image path="blk_driver.elf" />
        <map mr="virtio_requests" vaddr="0x20200000" perms="rw" cached="true" />
        <map mr="virtio_metadata" vaddr="0x20210000" perms="rw" cached="true" />
        <map mr="virtio_blk_regs" vaddr="0x60000000" perms="rw" cached="false" />
        <map mr="blk_driver_storage_info" vaddr="0x60004000" perms="rw" />
        <map mr="blk_driver_request" vaddr="0x60005000" perms="rw" />
        <map mr="blk_driver_response" vaddr="0x60009000" perms="rw" />
        <irq pin="11" vector="1" id="17" ioapic="0" />
        <ioport id="1" addr="3320" size="4" />
        <ioport id="2" addr="3324" size="4" />

        <iomap mr="virtio_requests" pcidev="0:3.0" addr="0x5fdf0000" />
        <iomap mr="virtio_metadata" pcidev="0:3.0" addr="0x5fff0000" />
        <iomap mr="blk_driver_data" pcidev="0:3.0" addr="0x7ffd5000" />
        <iomap mr="blk_client_client_data" pcidev="0:3.0" addr="0x8fdd5000" />
    </protection_domain>
    <protection_domain name="blk_virt" priority="199" stack_size="0x2000">
        <program_image path="blk_virt.elf" />
        <map mr="blk_driver_storage_info" vaddr="0x20000000" perms="r" />
        <map mr="blk_driver_request" vaddr="0x20001000" perms="rw" />
        <map mr="blk_driver_response" vaddr="0x20005000" perms="rw" />
        <map mr="blk_driver_data" vaddr="0x20009000" perms="rw" />
        <map mr="blk_client_client_storage_info" vaddr="0x20013000" perms="rw" />
        <map mr="blk_client_client_request" vaddr="0x20014000" perms="rw" />
        <map mr="blk_client_client_response" vaddr="0x20018000" perms="rw" />
        <map mr="blk_client_client_data" vaddr="0x20200000" perms="rw" />
    </protection_domain>
    <protection_domain name="client" priority="1">
        <program_image path="client.elf" />
        <map mr="blk_client_client_storage_info" vaddr="0x20000000" perms="r" />
        <map mr="blk_client_client_request" vaddr="0x20001000" perms="rw" />
        <map mr="blk_client_client_response" vaddr="0x20005000" perms="rw" />
        <map mr="blk_client_client_data" vaddr="0x20200000" perms="rw" />
        <map mr="generic/serial/queue/serial_virt_tx/client" vaddr="0x20400000" perms="rw" />
        <map mr="generic/serial/data/serial_virt_tx/client" vaddr="0x20401000" perms="rw" />
    </protection_domain>
    <channel>
        <end pd="blk_virt" id="0" />
        <end pd="blk_driver" id="0" />
    </channel>
    <channel>
        <end pd="blk_virt" id="1" />
        <end pd="client" id="0" />
    </channel>
    <channel>
        <end pd="serial_driver" id="1" />
        <end pd="serial_virt_tx" id="0" />
    </channel>
    <channel>
        <end pd="serial_virt_tx" id="1" />
        <end pd="client" id="1" />
    </channel>
</system>